```html
<!DOCTYPE html>

<html lang="en">
    <head>
      <title> MintFantome.html</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="preconnect" href=" https://www.fontspace.com/super-caramel-font-f122197">

    </head>

    <body>
        <main>
          <h1>Mint Fantome, the Ghost Maid VTuber</h1>

          <!-- Agregar una foto -->
          <img src="images/Gl5Gah5XEAArQgp.jpeg" alt="Mint Fantome 3d debut" >

          <p>Mint Fantome is an active indie VTuber who primarily streams on YouTube.</p>

          <h2>What is a VTuber?</h2>

          <!-- Agregar una foto -->
          <img src="images/virtual-youtuber-setup-vtuber-1.webp" alt="girl using vtuber technology">

          <p>A VTuber is a streamer who uses motion capture technology to control a virtual avatar instead of appearing as themselves.</p>

          <p>The reason a content creator might choose this medium may vary; some do it out of concern for their privacy, while others simply see the medium as a better way to express themselves.</p>

          <p>Whatever the reason may be, many people have found it to be an enjoyable experience, and some have even made a career out of it, with a big surge in the medium during the 2019 pandemic.</p>

          <h2>Mint Fantome</h2>

          <!-- Agregar una foto -->
          <img src="images/Mint_Fantome_Portrait.webp" alt="Mint Fantome original model">

          <p>Mint Fantome debuted on July 24, 2020, on YouTube. Her mix of variety streams and personality attracted people who would become her fanbase. She enjoyed modest success, reaching up to 12,000 subscribers with around 200 active viewers during her livestreams.</p>

          <p>On March 19, she announced her intention to retire. This was met with lots of sadness from her fans, but she alluded to following a big opportunity. She said her goodbyes on a "graduation stream," having reached a subscriber count of 17,000.</p>
        
          <img src="images/vtuber-mint-fantome-returns-for-podcast-with-vshojos-matarakan-1.webp" alt="Mint Fantome with colleague Matara">

          <p>On April 1, Mint Fantome made a surprise appearance on a podcast hosted by a fellow VTuber named Matara Kan. In the following days, she confirmed her return to VTubing, with her subscriber count rising to around 28,000. On her return stream, her subscriber count reached 100,000, with 25,000 real-time viewers at its peak. She has been streaming ever since.</p>


          <!--Agregar una LISTA-->
          <p>Some achievements:</p>

          <ul>
            <li>Reaching 449,000 subscribers.</li>
            <li>Performing at Anime NYC in a main-stage 3D concert with VTubers from Phase Connect.</li>
            <li>Performing and organizing the "Fantome Thiefs Revenge" 3D concert with fellow VTubers Dokibird and others.</li>
            <li>Participating in fellow VTuber Nimi Nightmare's charity event for St. Jude Children's Research Hospital.</li>
            <li>Getting two new models designed by professional illustrator Ayamy.</li>
            <li>Organizing and performing in a 3D jazz concert, "From Mint With Love," at Peppermint Club in Los Angeles.</li>
            <li>Starting an idol trio, Densetsu.exe, with VTubers Victoria Roman and Phoebe Chan.</li>
          </ul>

          <img src="images/mint-doki-1.jpeg" alt="Mint Fantome on live 3d concert">

          <!-- Agregar links a los respectivos eventos y vtubers mencionados -->

          <h2>Aiboos</h2>
          <!-- Agregar una foto -->
          <img src="images/Mint_fantome_wisps.webp">

          <p>Aiboos are the name of the fans who follow Mint. Originally called Wisps, the name was changed to Aiboos after Mint's return. The reason was that "Wisp" was hard to pronounce, according to Mint.</p>

          <p>Aiboos come from many different corners of the world: Europe, Asia, America, and even places as small as Costa Rica. Their shared interest has fostered the creation of an online community of people who like to share and connect with each other.</p>

          <!--TODO collage de FOTOS DE fans con referencisas -->
          <p>In the end, all Aiboos share a dedication to supporting Mint. What drives people to support a stranger, I cannot say, but people have found joy in her work as an entertainer and will keep supporting her for as long as possible.</p>

          <!--TODO collage de fans -->
        </main>

        <!-- agregar footer, links-->
        <footer>


        </footer>
        <!-- agregar footer-->
    </body>
</html>
```
